<!doctype html>
<html>
	<head>
    	<title>
            Home
         </title>
    </head>
	<body>
		<h1 class="headers">
        	Alan's Website
        </h1>
      	<!-- Navigation Bar starts here -->
        <ul>
            <li ><a href= "index.html">Home</a></li>
            <li><a href= "portfolio.html">Portfolio</a></li>
            <li><a class= "active" href= "contact_me.html">Contact Me</a></li>
        </ul>
      	<!-- End navigation bar -->
        
        <h2 class="headers" align= "center" >
        	Contact Information
        </h2>
        <h3 class="headers2">
        	<img src="images/Alan.jpg" alt="Alan" height="200" class=" left" style=" padding: 0px 30px 0px 100px"> About me
        </h3>
        <p >  
		If you would like to contact me, you can e-mail my school email at alalop3064@stu.mylusd.org, or my personal at alanloprz74@gmail.com. 
		</p>
        <h2 class="headers" align= "center" >
        	Thank You!
        </h2>
	</body>

<style>
	h1{
	padding: 0px 10px;
	line-height: 0px;
	}
	ul{
		list-style-type:none;
		margin:0;
		padding: 13px 16px;
		overflow:hidden;
		background-color:white;
	}
	li{
		display: inline;
	}
	li a{
		text-decoration: none;
		padding: 14px 16px;
		color: #000000;
	}
	li a:hover{
		background-color: #aaa;
		color: #fff
	}
	li a.active {
    background-color: #811d5e;
    color: white;
}
	.left{
		float: left;
		margins: 10px 10px 10px 10px;
	}
	p{
		color: #1E90FF;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		margin-right: 100px;
		margin-left: 100px;
		text-indent: 30px;
		line-height: 2.0;
		}
	.lists { 
		text-align: center; 
		list-style-position:inside;
		color: #1E90FF;
		font-family: "Variane Script";
		font-size: 24px;
	}
	.headers{
		color: #1E90FF;
		font-family: "Variane Script";
		font-size: 50px;
	}
	.headers2{
		color: #1E90FF;
		font-family: "Variane Script";
		font-size: 50px;
	}
	.home{
	display:block;
	padding: 20px, 30px;
	background-color: #e7e7e7
	}
	body{
	background-image: url('images/los_angeles.jpg'); 
	background-position: middle;
	background-repeat: no-repeat;
	background-size: 1920px 1080px;
	}
	@font-face{
		font-family: 'Variane Script';
		src: url('Variane Script.ttf') format('truetype');
	}
</style>
</html>
