<!doctype html>
<html>
	<head>
    	<title>
            Portfolio
         </title>
    </head>
	<body style="background-image: url('images/engineering.jpg')">
		<h1 class="headers">
        	Alan's Website
        </h1>
      	<!-- Navigation Bar starts here -->
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a class= "active" href= "portfolio.html">Portfolio</a></li>
            <li><a href= "contact_me.html">Contact Me</a></li>
        </ul>
      	<!-- End navigation bar -->
		<center>
		<h1 class=" headers2"> Portfolio </h1>
		</center>
		
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/scratch_project.jpg" style="width:100%">
  <div class="text"><a href="https://scratch.mit.edu/projects/121788225/">Click here to see my Scratch Project</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/app_inventor" style="width:100%">
  <div class="text"><a href="Pursue.apk" download>Click here to download my App Inventor project</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/python.jpg" style="width:100%">
  <div class="text"><a href="python_files.zip" download>Click here to download my Python projects</a></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</body>
	
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h1{
	padding: 0px 10px;
	line-height: 0px;
	}
	ul{
		list-style-type:none;
		margin:0;
		padding: 13px 16px;
		overflow:hidden;
		background-color:white;
	}
	li{
		display: inline;
	}
	li a{

		text-decoration: none;
		padding: 14px 16px;
		color: #000000;
	}
	li a:hover{
		background-color: #aaa;
		color: #fff
	}
	li a.active {
    background-color: #811d5e;
    color: white;
}

	.left{
		float: left;
		margins: 10px 10px 10px 10px;
	}
	p{
		color: #ff6f01;
		font-family: "Courier New", Courier, monospace;
		font-size: 18px;
		margin-right: 100px;
		margin-left: 100px;
		text-indent: 30px;
		line-height: 2.0;
		}
	.lists { 
		text-align: center; 
		list-style-position:inside;
		color: #1E90FF;
		font-family: "Variane Script";
		font-size: 24px;
	}
	.headers{
		color: #1E90FF;
		font-family: "Variane Script";
		font-size: 50px;
	}
	.headers2{
		color: #f3b05a;
		font-family: "Variane Script";
		font-size: 50px;
	}
	.home{
	display:block;
	padding: 20px, 30px;
	background-color: #e7e7e7
	}
	body{
	background-image: url('images/sunset.jpg'); 
	background-position: middle;
	background-repeat: no-repeat;
	background-size: 1920px 1080px;
	}
	@font-face{
		font-family: 'Variane Script';
		src: url('Variane Script.ttf') format('truetype');
	}
</style>
</html>
